# Generate relative positions from localisation data for PERPL analysis\*
\*(Patterns extracted from relative positions of localisations)

## Also contains software for extracting localisations from [palm3d][York_NatMeth] data into an easily useable format.

---

These are Python 2.7 scripts which generate and save results upon execution (palm3dextra.py, relposdensity3d.py) and include functions which can be called as part of further analysis.

They require several Python packages, which are all included in the Anaconda 4.1.1 distribution of Python 2.7.12. Anaconda can be installed from [here][Anaconda], and was used on Windows 7 (64-bit).
Some of these scripts also depend on each other, so placing them all in the same directory and running from there is a good idea.

**palm3dextra.py** works with palm3d data and calls getlocsdata.py, usecaldata.py, reconstruct.py and subsetlocs.py. Running the script will ask for user prompts and extract a subset of the palm3d data into localisations in a pandas dataframe, which are then easy to handle. It provides the option of filtering the data by 3D ROI, cross-correlation strength (a palm3d data metric), and estimated localisation precision. This requires palm3d.py being importable, i.e. being on the PYTHONPATH. If you wish to access previously processed data for the whole FOV (not a subset), including calibration data and acquisition parameters as well the unfiltered localisations, answer no to 'Do you want to process palm3d acquisition files now (y/[n])?'.

**relposdensity3d.py** will ask for an array of localisations and their dimensionality and convert them to relative positions for use in PERPL analysis. It also contains functions which can be used to generate a 3D or 1D (Euclidean distance) relative positions density map/histogram.

The **TestData** files allow replication of our analysis of Nup107 arrangement. They contain localisations of SNAP-tagged Nup107 labelled with Alexa Fluor 647. The first two columns in these files are X and Y localisation coordinates and the **3nmPrec** files are filtered to only include localisations with < 3 nm estimated localisation precision. Once relative positions in XY are generated by running **relposdensity3d.py**, they can be transformed into Euclidean distances and combined in a histogram to assess against simulated relative position data for hypothetical protein organisations. Generating relative positions < 150 nm in X and Y among the larger, filtered dataset (49,000 localisations) took 11 mins (8 GB RAM, quad-core CPU processing at 2.10 GHz). Running **relposdensity3d.py** on 3D localisations results in relative positions in XYZ.

**zdisc.py** and **simzdisc.py** are the code used for our analysis of 3D PALM data on the mammalian cardiomyocyte Z-disk.

---

## Contact

For any questions / comments about this software, please contact the [Peckham Lab][Peckham].

---

Alistair Curd

University of Leeds

30 July 2018

---

Copyright 2018 Peckham Lab

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

[York_NatMeth]: https://www.nature.com/articles/nmeth.1571
[Anaconda]: https://www.anaconda.com/download/ 
[York_Github]: https://github.com/AndrewGYork/palm3d
[Peckham]: https://contractility.leeds.ac.uk/
