I want to test some maths.

$x = 3$

Does that work?

I will need to refer to figures and have them read alongside, if working in a file like this. The wiki can include image files directly, but I think will not record changes.

Just adding a line to test pushing to the remote.
And another.

